<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:title=" "
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_name"
            android:layout_gravity="left"
            android:textColor="@android:color/white"
            android:text="paulZeng"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_img"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/drawer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tab"
                app:tabTextColor="@android:color/white"
                android:background="@android:color/holo_green_light"
                app:tabSelectedTextColor="@android:color/holo_red_light"
                app:tabIndicatorColor="@android:color/holo_red_light"/>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/viewpager"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点我"
                android:id="@+id/btn"/>

        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation"
            android:id="@+id/navigationview"
            app:headerLayout="@layout/header"
            app:itemTextColor="@color/item_selector"
            app:itemIconTint="@color/item_selector"
            />

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
